annotated-types==0.6.0
anyio==3.7.1
asttokens==2.4.1
async-fastapi-jwt-auth==0.6.1
bcrypt==4.0.1
certifi==2023.11.17
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
decorator==5.1.1
dnspython==2.4.2
email-validator==2.0.0.post2
executing==2.0.1
fastapi==0.100.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.4
ipython==8.18.0
jedi==0.19.1
makefun==1.15.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
parso==0.8.3
passlib==1.7.4
prompt-toolkit==3.0.41
psycopg2-binary==2.9.9
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
Pygments==2.17.2
PyJWT==2.8.0
python-dotenv==1.0.0
python-multipart==0.0.6
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
SQLAlchemy-Utils==0.41.1
stack-data==0.6.3
starlette==0.27.0
traitlets==5.13.0
typing_extensions==4.8.0
uvicorn==0.24.0.post1
wcwidth==0.2.12
Werkzeug==3.0.1